# .env file - place this in your project root
# Note: In Vite, environment variables must be prefixed with VITE_ to be accessible in the client

VITE_EMAILJS_SERVICE_ID=service_c6v4b5m
VITE_EMAILJS_TEMPLATE_ID=template_b4taoxr
VITE_EMAILJS_PUBLIC_KEY=AFVBpoNSsIjPbR2J5

# Add to .gitignore to keep your keys secure
# Don't commit this file to version control!